REACT_APP_FIREBASE_API_KEYapiKey= "AIzaSyBJ92MLbKfKKHIQYzvpCY-frcLlHB4D7TE",
REACT_APP_FIREBASE_AUTH_DOMAIN= "crichead-5e6a4.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "crichead-5e6a4",
REACT_APP_FIREBASE_STORAGE_BUCKET= "crichead-5e6a4.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "223351237458",
REACT_APP_FIREBASE_APP_ID= "1:223351237458:web:72af08f46785c1b970288b"